apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: app-1
  name: app-1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: app-1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
          convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: app-1
    spec:
      containers:
      - env:
        - name: ACCESS_TOKEN_SECRET
          valueFrom:
            configMapKeyRef:
              key: ACCESS_TOKEN_SECRET
              name: env
        - name: ACTIVATION_TOKEN_SECRET
          valueFrom:
            configMapKeyRef:
              key: ACTIVATION_TOKEN_SECRET
              name: env
        - name: API_BASE_URL
          valueFrom:
            configMapKeyRef:
              key: API_BASE_URL
              name: env
        - name: AWS_ACCESS_KEY
          valueFrom:
            configMapKeyRef:
              key: AWS_ACCESS_KEY
              name: env
        - name: AWS_DEFAULT_REGION
          valueFrom:
            configMapKeyRef:
              key: AWS_DEFAULT_REGION
              name: env
        - name: AWS_SECRET_KEY
          valueFrom:
            configMapKeyRef:
              key: AWS_SECRET_KEY
              name: env
        - name: CLIENT_URL
          valueFrom:
            configMapKeyRef:
              key: CLIENT_URL
              name: env
        - name: CLOUD_API_KEY
          valueFrom:
            configMapKeyRef:
              key: CLOUD_API_KEY
              name: env
        - name: CLOUD_API_SECRET
          valueFrom:
            configMapKeyRef:
              key: CLOUD_API_SECRET
              name: env
        - name: CLOUD_NAME
          valueFrom:
            configMapKeyRef:
              key: CLOUD_NAME
              name: env
        - name: FACEBOOK_SECRET
          valueFrom:
            configMapKeyRef:
              key: FACEBOOK_SECRET
              name: env
        - name: GOOGLE_SECRET
          valueFrom:
            configMapKeyRef:
              key: GOOGLE_SECRET
              name: env
        - name: MAILING_SERVICE_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              key: MAILING_SERVICE_CLIENT_ID
              name: env
        - name: MAILING_SERVICE_CLIENT_SECRET
          valueFrom:
            configMapKeyRef:
              key: MAILING_SERVICE_CLIENT_SECRET
              name: env
        - name: MAILING_SERVICE_REFRESH_TOKEN
          valueFrom:
            configMapKeyRef:
              key: MAILING_SERVICE_REFRESH_TOKEN
              name: env
        - name: MONGODB_URL
          valueFrom:
            configMapKeyRef:
              key: MONGODB_URL
              name: env
        - name: NEXT_PUBLIC_API_BASE_URL
          valueFrom:
            configMapKeyRef:
              key: NEXT_PUBLIC_API_BASE_URL
              name: env
        - name: PORT
          value: "5001"
        - name: REFRESH_TOKEN_SECRET
          valueFrom:
            configMapKeyRef:
              key: REFRESH_TOKEN_SECRET
              name: env
        - name: SENDER_EMAIL_ADDRESS
          valueFrom:
            configMapKeyRef:
              key: SENDER_EMAIL_ADDRESS
              name: env
        image: kioshiokamoto/backend-nodejs-demo:3.0
        imagePullPolicy: ""
        name: proj-node-1
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
