apiVersion: v1
data:
  ACCESS_TOKEN_SECRET: ']gTT<eA6EvB&SU!K,AD/j4xd`t~d-+Nf\Ls~_ej7qE+pfz}3bS'
  ACTIVATION_TOKEN_SECRET: /.@<7@kvB>Y!Ydtr;J3/4PK]8"!>tbUtbm9pRGy?}zLN/76/f$
  API_BASE_URL: http://localhost:5000
  AWS_ACCESS_KEY: AKIA2NNM262LH5KMWOWN
  AWS_DEFAULT_REGION: us-east-1
  AWS_SECRET_KEY: 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
  CLIENT_URL: http://localhost:3000
  CLOUD_API_KEY: "544663569232284"
  CLOUD_API_SECRET: cY3XDQV6RVuxVa6cK7QH_6I-EJQ
  CLOUD_NAME: kioshiokamoto
  FACEBOOK_SECRET: X4/]5C.+gepa~=Qd/]-Dq]qSe
  GOOGLE_SECRET: X4/]5C.+gepa~=Qd/]-Dq]qSe
  MAILING_SERVICE_CLIENT_ID: 84442092858-5a91oi01ip9pb0cri1qlt5r5mh6d16bl.apps.googleusercontent.com
  MAILING_SERVICE_CLIENT_SECRET: Oe2vRZoxTfrj4HWbkkKBWnnr
  MAILING_SERVICE_REFRESH_TOKEN: 1//04-5zmDidHlkpCgYIARAAGAQSNwF-L9IrxLR8eU8s7MzNTrrBNmmbB5MUFGtTR4RNFPtOqjfTBPVK_vzX3HcsDudeS4pqyKNOi7g
  MONGODB_URL: mongodb://mongo:27017/fullAuth
  NEXT_PUBLIC_API_BASE_URL: http://localhost:5000
  REFRESH_TOKEN_SECRET: E8,Y!!Awa`U`C]u4/~=&FDd58@YpvZ45UCh~4e[]*HnJpL*X%s
  SENDER_EMAIL_ADDRESS: kjor29@gmail.com
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-1-env
  name: env
