PORT=5000
MONGODB_URL=mongodb://localhost:27017/fullAuth

ACTIVATION_TOKEN_SECRET=randomvalue
ACCESS_TOKEN_SECRET=]randomvalue
REFRESH_TOKEN_SECRET=randomvalue

# URL DE CLIENTE
CLIENT_URL=


# DATOS DE GOOGLE PLAYGROUND
MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=example@gmail.com


# DATOS CLOUDINARY
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

GOOGLE_SECRET=randomvalue
FACEBOOK_SECRET=randomvalue
